<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Automatizado para Negócios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0073e6;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #005bb5;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .icon {
            font-size: 36px;
            margin-right: 20px;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0073e6;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #005bb5;
        }

         footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        .list-ico li {
            list-style: none;
            margin-bottom: 10px;
        }
        .list-ico li span {
            margin-right: 10px;
        }
        .copyright {
            font-size: 14px;
        }
        .credits {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>WhatsApp Automatizado para Negócios</h1>
    <p>Automatize suas interações no WhatsApp para economizar tempo e fornecer um atendimento eficiente aos seus clientes. Simplifique o agendamento de compromissos, responda a perguntas frequentes e envie mensagens automáticas.</p>
    <a href="https://api.whatsapp.com/send?phone=+5511984703336&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20o%20WhatsApp%20Automatizado%20para%20Neg%C3%B3cios" class="cta-button">Comece agora</a>
</div>
<div class="container">
    <img src="img/whatsapp_exemplo.png" alt="imagem do bot whatsapp exemplo" class="img-fluid">
</div>
<div class="container">
    <h1>Produtos de Automação de WhatsApp</h1>
    <ul>
        <li>
            <i class="icon fas fa-robot"></i>
            <p>Chatbots de WhatsApp Personalizados</p>
        </li>
        <li>
            <i class="icon fas fa-cogs"></i>
            <p>Plataformas de Automação de WhatsApp</p>
        </li>
        <!-- Adicione mais produtos com ícones aqui -->
    </ul>
    <a href="#contato" class="cta-button">Teste Grátis</a>
</div>


<footer>
    <div class="container">
        <div class="row">
            <ul class="list-ico">
                <li><span class="fas fa-map-marker-alt"></span> Brasil - SP</li>
                <li><span class="fas fa-phone"></span> (11) 98470-3336</li>
                <li><span class="fas fa-envelope"></span> <a href="mailto:wolfdeveloper@gmail.com">wolfdeveloper@gmail.com</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="copyright-box">
                    <p class="copyright">&copy; 2023 Wolfdeveloper. Todos os direitos reservados.</p>
                    <div class="credits">
                        Design por <a href="https://github.com/VictorsAlves?tab=repositories">Wolfdeveloper</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/ Section Contact-footer End /-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
